<!DOCTYPE html>
<html>
	<head>
		<style>
		* {
			font-family: Tahoma, sans-serif;
			color: #EBEBEB;
		}
		div {
			border-radius: 7px;
		}
		#rightbar {
			background-color:gray;
			height: 130px;
			width: 300px;
			float: right;
			display: inline-block;
		}
		#centerblock {
			background-color: #425563;
			width: 800px;
			float:right;
			margin-right: 30px;
			padding: 20px;
		}
		#post_1 {
			background-color: gray;
			padding: 20px;
		}
		#post_2 {
			background-color: gray;
			padding: 20px;
			margin-top: 20px;
		}
		#post_3 {
			background-color: gray;
			padding: 20px;
			margin-top: 20px;
		}
		#bg {
			background-color: #253746;
		}
		
		</style>
		<title>Sean's Index</title>
	</head>
	<body id="bg">
		<div id="rightbar">
			<ul>
				<li>Home</li>
				<li>About Me</li>
				<li>Technical Blog</li>
				<li>Cultural Blog</li>
		</div>
		<div id="centerblock">
			<div id="post_1">
				<a href="http://www.designspiration.com"><h3>Designspiration</h3></a>
				<p>I like this site because of how it presents a large variety of images and media in an easily digestable way that is still aesthetically pleasing. The search functionality is minimalistic and simple and you even have the option of searching by color. </p>
			</div>
			<div id="post_2">
				<a href="http://www.sbnation.com" target="_blank"><h3>SB Nation</h3></a>
				<p>SB Nation formats their pages so that the articles are image-focused and constantly updated with up-to-date information from other news sources beyond their own. The comment functionality is fantastic for discussing hotly debated articles and even top comments are highlighted based on popularity. </p>
			</div>
			<div id="post_3">
				<a href="http://www.madwell.com" target="_blank"><h3>Madwell Agency</h3></a>
				<p>SB Nation formats their pages so that the articles are image-focused and constantly updated with up-to-date information from other news sources beyond their own. The comment functionality is fantastic for discussing hotly debated articles and even top comments are highlighted based on popularity. </p>
			</div>
		</div>
	</body>
</html>